[gd_scene load_steps=7 format=2]

[ext_resource path="res://Zero_mod/X8/Sprites/ZeroX8_Material_Shader.tres" type="Material" id=1]
[ext_resource path="res://src/Levels/Primrose/rotation_disabler.gd" type="Script" id=2]
[ext_resource path="res://src/Sounds/Ice Break.wav" type="AudioStream" id=3]
[ext_resource path="res://src/Actors/Player/BossWeapons/ThunderDancer/ThunderDancerCharged.gd" type="Script" id=4]
[ext_resource path="res://Zero_mod/X8/Sprites/zbuster/object/object.tres" type="SpriteFrames" id=5]

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 17, 17 )

[node name="Rekohouhaground" type="KinematicBody2D" groups=["Player Projectile"]]
z_index = 8
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )
damage = 4.0
damage_to_bosses = 2.0
damage_to_weakness = 2.0
break_guards = true
pop_in_time = 1.0

[node name="animatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
z_index = 5
frames = ExtResource( 5 )
animation = "rekohouhaground"
playing = true
flip_h = true

[node name="flash" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
z_index = 5
frames = ExtResource( 5 )
animation = "rekohouhaground"
playing = true
flip_h = true

[node name="visibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 40 )

[node name="crash" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -12.671
max_distance = 640.0
bus = "SFX"

[node name="disabler" type="Node" parent="."]
script = ExtResource( 2 )
fade_out = true
