[gd_scene load_steps=10 format=2]

[ext_resource path="res://Zero_mod/Levels/MetalValley/secret_wall.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Zero_mod/Levels/MetalValley/Secret_Block.gd" type="Script" id=2]
[ext_resource path="res://src/Effects/Remains Particle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Zero_mod/Objects/Pickups/WeaponCollect.tscn" type="PackedScene" id=8]

[sub_resource type="Curve" id=244]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, -6.06097, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=243]
curve = SubResource( 244 )

[sub_resource type="ParticlesMaterial" id=245]
resource_local_to_scene = true
resource_name = "remains_single"
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 7.69
anim_speed = 1.0
anim_speed_curve = SubResource( 243 )

[sub_resource type="RectangleShape2D" id=105]
extents = Vector2( 8, 184.125 )

[sub_resource type="RectangleShape2D" id=246]
extents = Vector2( 40.5, 10 )

[node name="Secret_Block" type="KinematicBody2D"]
position = Vector2( 833, 171 )
collision_mask = 0
script = ExtResource( 2 )

[node name="Remains" parent="." instance=ExtResource( 4 )]
position = Vector2( -159, -97 )
rotation = -1.309
process_material = SubResource( 245 )

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16, -52 )
rotation = -1.309
shape = SubResource( 105 )

[node name="area2D" type="Area2D" parent="."]
position = Vector2( -161, -89 )
collision_layer = 0
collision_mask = 4

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D"]
position = Vector2( 145, 37 )
rotation = -1.309
shape = SubResource( 105 )

[node name="animatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -153, 16 )
z_index = 50
frames = ExtResource( 1 )
animation = "Locked"

[node name="B-Fan" parent="." instance=ExtResource( 8 )]
position = Vector2( -174, -17 )

[node name="collisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -153.125, 125 )
rotation = -1.5708
shape = SubResource( 105 )

[node name="collisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -231.5, -97 )
shape = SubResource( 246 )

[node name="collisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 3650, -750 )
rotation = -1.5708
shape = SubResource( 105 )

[connection signal="body_entered" from="area2D" to="." method="_on_area2D_body_entered"]
